# example-ddd

./: pom.xml
app-cambista-adapter-in-apis-rest/: pom.xml
app-cambista-adapter-in-apis-rest/src/main/java/pe/bk/appcambista/adapter/in/apis/rest/controller/: LoginRestController.java  LoginRestControllerImpl.java  TipoCambioRestController.java  TipoCambioRestControllerImpl.java
app-cambista-adapter-in-apis-rest/src/main/java/pe/bk/appcambista/adapter/in/apis/rest/mapper/: TipoCambioMapper.java  TipoCambioMapperImpl.java
app-cambista-adapter-in-apis-rest/src/main/java/pe/bk/appcambista/adapter/in/apis/rest/model/: AuthenticateRequest.java  AuthenticationResponse.java  TipoCambioActualizarRequest.java  TipoCambioConsultaRequest.java  TipoCambioConsultaResponse.java
app-cambista-adapter-in-apis-rest/src/main/java/pe/bk/appcambista/adapter/in/apis/rest/security/: ApplicationConfig.java  AuthEntryPointJwt.java  CorsConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
app-cambista-adapter-in-apis-rest/src/main/java/pe/bk/appcambista/adapter/in/apis/rest/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
app-cambista-adapter-out-dbs-sql-h2-springdata/: pom.xml
app-cambista-api-configuracion/: pom.xml
app-cambista-api-configuracion/src/main/java/pe/bk/appcambista/: ApiApplication.java  GlobalConfiguration.java
app-cambista-api-configuracion/src/main/resources/: application.yaml  import.sql
app-cambista-aplicacion/: pom.xml
app-cambista-aplicacion/src/main/java/pe/bk/appcambista/aplicacion/ports/in/tipocambio/: TipoCambioActualizarUseCase.java  TipoCambioConsultaUseCase.java  UsuarioObtenerByEmailUseCase.java
app-cambista-aplicacion/src/main/java/pe/bk/appcambista/aplicacion/ports/services/: TipoCambioService.java  UsuarioService.java
app-cambista-dominio/: pom.xml
app-cambista-dominio/src/main/java/pe/bk/appcambista/dominio/: Rol.java  TipoCambio.java  TipoCambioConsulta.java  Usuario.java
