<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-cambista-solucion</artifactId>
        <groupId>pe.bk.appcambista</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-cambista-api-configuracion</artifactId>

    <properties>
        <maven-surefire.version>3.0.0-M7</maven-surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app-cambista-aplicacion.version>1.0-SNAPSHOT</app-cambista-aplicacion.version>
        <app-cambista-adapter-in-apis-rest.version>1.0-SNAPSHOT</app-cambista-adapter-in-apis-rest.version>
        <app-cambista-adapter-out-dbs-sql-h2-springdata.version>1.0-SNAPSHOT</app-cambista-adapter-out-dbs-sql-h2-springdata.version>
        <maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
        <spring-boot-maven-plugin.version>2.7.3</spring-boot-maven-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>pe.bk.appcambista</groupId>
            <artifactId>app-cambista-aplicacion</artifactId>
            <version>${app-cambista-aplicacion.version}</version>
        </dependency>
        <dependency>
            <groupId>pe.bk.appcambista</groupId>
            <artifactId>app-cambista-adapter-in-apis-rest</artifactId>
            <version>${app-cambista-adapter-in-apis-rest.version}</version>
        </dependency>
        <dependency>
            <groupId>pe.bk.appcambista</groupId>
            <artifactId>app-cambista-adapter-out-dbs-sql-h2-springdata</artifactId>
            <version>${app-cambista-adapter-out-dbs-sql-h2-springdata.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
            </plugin>
            <!-- War -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>