<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-cambista-solucion</artifactId>
        <groupId>pe.bk.appcambista</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-cambista-adapter-in-apis-rest</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven-surefire.version>3.0.0-M7</maven-surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app-cambista-aplicacion.version>1.0-SNAPSHOT</app-cambista-aplicacion.version>
        <spring-boot-starter-web.version>3.0.5</spring-boot-starter-web.version>
        <spring-boot-starter-test.version>3.0.5</spring-boot-starter-test.version>
        <spring-boot-starter-security.version>3.1.1</spring-boot-starter-security.version>
        <spring-security-test.version>6.1.1</spring-security-test.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pe.bk.appcambista</groupId>
            <artifactId>app-cambista-aplicacion</artifactId>
            <version>${app-cambista-aplicacion.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot-starter-web.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot-starter-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot-starter-security.version}</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
            <version>${spring-security-test.version}</version>
        </dependency>
    </dependencies>

</project>