<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>app-cambista-solucion</artifactId>
        <groupId>pe.bk.appcambista</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-cambista-aplicacion</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven-surefire.version>3.0.0-M7</maven-surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app-cambista-dominio.version>1.0-SNAPSHOT</app-cambista-dominio.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>pe.bk.appcambista</groupId>
            <artifactId>app-cambista-dominio</artifactId>
            <version>${app-cambista-dominio.version}</version>
        </dependency>
    </dependencies>
</project>